sonar.projectKey=devsu-demo-nodejs
sonar.organization=solvexdominicana
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,*.test.js,*.spec.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml